{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python3",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "internalConsole"      //输出到"调试控制台"，但无法输入数据，只能看到输出
            // "console": "integratedTerminal"   //输出到软件内置“终端”，可以输入，也可以输出
            //"console": "externalTerminal"     //输出到外部“终端”
        }
    ]
}